<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorusVis.Business\HorusVis.Business.csproj" />
    <ProjectReference Include="..\HorusVis.Data\HorusVis.Data.csproj" />
    <ProjectReference Include="..\HorusVis.Core\HorusVis.Core.csproj" />
  </ItemGroup>

</Project>
