# ptit-web-fe

./: .gitignore  api.md  prd.md
HorusVis/backend/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.migrate  HorusVis.sln  README.md  docker-compose.yml
HorusVis/backend/docs/: SeedProjects_README.md  TaskManagementData_README.md
HorusVis/backend/docs/development/: API_CreateIssue.md
HorusVis/backend/docs/sql/: SeedProjects.sql  SeedTaskManagementData.sql
HorusVis/backend/src/HorusVis.Business/: AssemblyMarker.cs  HorusVis.Business.csproj  ServiceCollectionExtensions.cs
HorusVis/backend/src/HorusVis.Business/Contracts/: AuthResult.cs  IAdministrationService.cs  IAuthenticationService.cs  IFeatureAreasService.cs  IIssuesService.cs  IMyTasksService.cs  IPasswordService.cs  IProjectMembersService.cs  IProjectsService.cs  IRecommendationService.cs  IRefreshTokenService.cs  IReportExportService.cs  IReportsService.cs  ISprintsService.cs  ISubtasksService.cs  ITasksService.cs  ITokenGenerator.cs
HorusVis/backend/src/HorusVis.Business/Contracts/Admin/: CreateUserRequest.cs  DeploymentAdminDto.cs  MetricsDto.cs  PagedUsersResponse.cs  RoleAdminDto.cs  SessionAdminDto.cs  UpdateUserRequest.cs  UserAdminDto.cs
HorusVis/backend/src/HorusVis.Business/Models/Projects/: AddProjectMemberRequest.cs  BoardColumnDto.cs  BoardTaskPreviewItem.cs  CreateFeatureAreaRequest.cs  CreateProjectRequest.cs  FeatureAreaDto.cs  MilestoneDto.cs  ProjectBoardPreviewDto.cs  ProjectDetailResponse.cs  ProjectListFilter.cs  ProjectListItem.cs  ProjectListResponse.cs  ProjectMemberDto.cs  ProjectOverviewDto.cs  TaskSummaryDto.cs  TeamWorkloadItem.cs  UpdateProjectMemberRequest.cs  UpdateProjectRequest.cs
HorusVis/backend/src/HorusVis.Business/Models/Reports/: BugDensityItemDto.cs  CriticalIssueDto.cs  RecommendationItemDto.cs  ReportDashboardDto.cs  TeamPerformanceItemDto.cs
HorusVis/backend/src/HorusVis.Business/Models/Sprints/: BacklogDto.cs  BacklogIssueItem.cs  BacklogTaskItem.cs  SprintBoardColumn.cs  SprintBoardDto.cs  SprintBoardIssueItem.cs  SprintBoardTaskItem.cs  SprintDto.cs
HorusVis/backend/src/HorusVis.Business/Services/: AdministrationService.cs  AuthenticationService.cs  FeatureAreasService.cs  IssueDetailQuery.cs  IssuesService.cs  MyBoardQuery.cs  MyTasksService.cs  PasswordService.cs  ProjectMembersService.cs  ProjectsService.cs  RecommendationService.cs  RefreshTokenService.cs  ReportExportService.cs  ReportsService.cs  SprintsService.cs  SubtasksService.cs  TaskDetailQuery.cs  TaskProgressCalculator.cs  TasksService.cs
HorusVis/backend/src/HorusVis.Core/: AssemblyMarker.cs
HorusVis/backend/src/HorusVis.Core/Options/: HorusVisOptions.cs
HorusVis/backend/src/HorusVis.Data/: AssemblyMarker.cs  HorusVis.Data.csproj  ServiceCollectionExtensions.cs
HorusVis/backend/src/HorusVis.Data.Migrations/: .editorconfig  HorusVis.Data.Migrations.csproj  Program.cs  appsettings.Development.json  appsettings.json
HorusVis/backend/src/HorusVis.Data.Migrations/Migrations/: 20260407174335_InitialCreate.cs  20260408035933_SeedAdminUser.cs  20260408082335_AddRoleIsSystem.Designer.cs  20260408082335_AddRoleIsSystem.cs  20260409000000_SeedProjects.cs  20260409000347_AddSprint.cs  20260409042227_UpdateSprintDates.cs  20260409100000_SeedTaskManagementData.cs  HorusVisDbContextModelSnapshot.cs
HorusVis/backend/src/HorusVis.Data/Dao/: DeploymentDao.cs  IDeploymentDao.cs  IPermissionDao.cs  IRoleDao.cs  ISystemNodeDao.cs  IUserDao.cs  IUserSessionDao.cs  PermissionDao.cs  RoleDao.cs  SystemNodeDao.cs  UserDao.cs  UserSessionDao.cs
HorusVis/backend/src/HorusVis.Data/Enums/: AssignmentType.cs  DeploymentStatus.cs  IssueActivityType.cs  IssueSeverity.cs  IssueStatus.cs  IssueWorkflowStage.cs  MemberStatus.cs  NodeStatus.cs  NotificationType.cs  ProjectStatus.cs  RecommendationStatus.cs  SubtaskState.cs  UserSessionStatus.cs  UserStatus.cs  WorkTaskPriority.cs  WorkTaskStatus.cs
HorusVis/backend/src/HorusVis.Data/Horusvis/Entities/: Deployment.cs  FeatureArea.cs  Issue.cs  IssueActivity.cs  IssueComment.cs  IssueStep.cs  Notification.cs  Permission.cs  Project.cs  ProjectMember.cs  Recommendation.cs  ReportBugDensityItem.cs  ReportSnapshot.cs  Role.cs  RolePermission.cs  Sprint.cs  Subtask.cs  Team.cs  (+7 more)
HorusVis/backend/src/HorusVis.Data/Options/: ConnectionStringOptions.cs
HorusVis/backend/src/HorusVis.Data/Persistence/: DateTimeOffsetConverter.cs  HorusVisDbContext.cs
HorusVis/backend/src/HorusVis.Data/Services/: ConnectionStringFactory.cs  FindAllModelsConvention.cs  HorusVisDbContextOptionsExtension.cs  HorusVisMethodCallTranslatorPlugin.cs  HorusVisNpgsqlDateTimeMethodTranslator.cs  IConnectionStringFactory.cs  IUnitOfWorkService.cs  UnitOfWorkService.cs
HorusVis/backend/src/HorusVis.Web/: HorusVis.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
HorusVis/backend/src/HorusVis.Web/Contracts/: AuthenticatedUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ScaffoldEndpointResponse.cs  ScaffoldLoginRequest.cs  ScaffoldLoginResponse.cs
HorusVis/backend/src/HorusVis.Web/Controllers/: AdminController.cs  AdminMetricsController.cs  AdminRolesController.cs  AdminSessionsController.cs  AdminUsersController.cs  AuthController.cs  DeploymentsController.cs  IssuesController.cs  MyTasksController.cs  ProjectsController.cs  ReportsController.cs  SprintsController.cs  SubtasksController.cs  TasksController.cs
HorusVis/backend/src/HorusVis.Web/Options/: JwtAuthenticationOptions.cs
HorusVis/backend/src/HorusVis.Web/Properties/: launchSettings.json
HorusVis/backend/tests/HorusVis.Business.Tests/: AuthServiceRefreshTests.cs  AuthServiceTests.cs  HorusVis.Business.Tests.csproj  PasswordServiceTests.cs  RefreshTokenServiceTests.cs  ScaffoldTests.cs
HorusVis/backend/tests/HorusVis.Core.Tests/: HorusVis.Core.Tests.csproj  ScaffoldTests.cs
HorusVis/backend/tests/HorusVis.Data.Tests/: HorusVis.Data.Tests.csproj  ScaffoldTests.cs
HorusVis/backend/tests/HorusVis.Web.Tests/: HorusVis.Web.Tests.csproj  ScaffoldTests.cs
(+383 files in other folders)
