<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HorusVis.Business\HorusVis.Business.csproj" />
    <ProjectReference Include="..\..\src\HorusVis.Data\HorusVis.Data.csproj" />
  </ItemGroup>

</Project>